<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbj-W0-k3y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-9n-Bgg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R8m-Wa-m13" appends="YES" id="Lya-5A-nIj"/>
                                    <outletCollection property="gestureRecognizers" destination="lYi-mo-dNe" appends="YES" id="u90-Rv-1sL"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-ue-mwX">
                                <rect key="frame" x="372" y="143" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-zI-FJ9">
                                <rect key="frame" x="372" y="185" width="22" height="22"/>
                                <connections>
                                    <action selector="addBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl2-xW-ctw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-fd-Pp2">
                                <rect key="frame" x="20" y="64" width="321" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-rP-ArG">
                                <rect key="frame" x="371" y="785" width="30" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <segue destination="YfH-sR-ATl" kind="show" identifier="toARview" id="mtA-og-INE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIs-9n-Bgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ib-aZ-dRQ"/>
                            <constraint firstItem="qIs-9n-Bgg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AUK-Yo-mJE"/>
                            <constraint firstItem="Pji-ue-mwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Iuf-Wy-o9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pji-ue-mwX" secondAttribute="trailing" constant="20" id="JUC-HS-PP7"/>
                            <constraint firstItem="u6m-fd-Pp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PKR-gU-Vqy"/>
                            <constraint firstItem="jvi-zI-FJ9" firstAttribute="top" secondItem="Pji-ue-mwX" secondAttribute="bottom" constant="20" id="QGR-UB-B37"/>
                            <constraint firstItem="u6m-fd-Pp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hOQ-ed-JXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvi-zI-FJ9" secondAttribute="trailing" constant="20" id="iTf-1f-hTd"/>
                            <constraint firstItem="qIs-9n-Bgg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uYC-3H-i3G"/>
                            <constraint firstItem="qIs-9n-Bgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygN-X6-ccs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="tmh-j7-csk"/>
                    <connections>
                        <outlet property="lbldebug" destination="u6m-fd-Pp2" id="Jmk-Ms-hnu"/>
                        <outlet property="mapView" destination="qIs-9n-Bgg" id="l2v-Nv-j5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="R8m-Wa-m13">
                    <connections>
                        <action selector="longPressureAction:" destination="BYZ-38-t0r" id="J2c-Te-mEE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="lYi-mo-dNe">
                    <connections>
                        <action selector="threeTapAction:" destination="BYZ-38-t0r" id="S6c-rX-HsI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--AR View Controller Scene-->
        <scene sceneID="Z7B-9b-RmI">
            <objects>
                <viewController title="AR View Controller Scene" id="YfH-sR-ATl" customClass="ARViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo0-e4-jNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="po4-OD-mrU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ohf-x7-gz3" appends="YES" id="8jv-89-iUw"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PS8-7s-JIc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="po4-OD-mrU" id="lwg-hF-ssb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epy-5B-rCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ohf-x7-gz3"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K13-mT-rE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbj-W0-k3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsa-1n-4aW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4m-CE-GXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVQ-s7-Of9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
